<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.UnirseTorneoControlador">

    <children>

        <VBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000; -fx-background-radius: 30;" />

        <Pane layoutX="10.0" layoutY="11.0" prefHeight="380.0" prefWidth="578.0" style="-fx-background-color: #BD2C0F; -fx-background-radius: 30;">
            <children>

                <Text fill="#eeff83" layoutX="83.0" layoutY="78.0" style="-fx-font-family: 'Gajraj One Regular'; -fx-stroke: #000; -fx-stroke-width: 1px;" text="UNIRSE TORNEO">
                    <font>
                        <Font name="Gajraj One Regular" size="50.0" />
                    </font>
                </Text>

                <Text fill="#eeff83" layoutX="224.0" layoutY="162.0" style="-fx-font-family: 'Gajraj One Regular'; -fx-stroke: #000; -fx-stroke-width: 1px;" text="Nombre">
                    <font>
                        <Font name="Gajraj One Regular" size="30.0" />
                    </font>
                </Text>

                <Pane layoutX="88.0" layoutY="174.0" prefHeight="47.0" prefWidth="402.0" style="-fx-background-color: #000; -fx-background-radius: 30;">
                    <children>
                        <Pane layoutX="12.0" layoutY="7.0" prefHeight="34.0" prefWidth="378.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
                            <children>
                                <TextField fx:id="txtUsuario" layoutX="6.0" layoutY="5.0" prefHeight="22.0" prefWidth="366.0" promptText="NOMBRE" style="-fx-background-color: transparent;" />
                            </children>
                        </Pane>
                    </children>
                </Pane>

                <Text fill="#eeff83" layoutX="218.0" layoutY="252.0" style="-fx-font-family: 'Impact'; -fx-stroke: #000; -fx-stroke-width: 1px;" text="Contraseña">
                    <font>
                        <Font name="Impact" size="30.0" />
                    </font>
                </Text>

                <Pane layoutX="88.0" layoutY="260.0" prefHeight="47.0" prefWidth="402.0" style="-fx-background-color: #000; -fx-background-radius: 30;">
                    <children>
                        <Pane layoutX="12.0" layoutY="7.0" prefHeight="34.0" prefWidth="378.0" style="-fx-background-color: #fff; -fx-background-radius: 30;">
                            <children>
                                <TextField fx:id="txtPassword" layoutX="6.0" layoutY="5.0" prefHeight="22.0" prefWidth="366.0" promptText="CONTRASEÑA" style="-fx-background-color: transparent;" />
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Button layoutX="196.0" layoutY="319.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" style="-fx-background-color: black; -fx-background-radius: 20PX;" text="UNIRSE" textFill="#eeff83">
                    <font>
                        <Font name="Gajraj One Regular" size="22.0" />
                    </font>
                </Button>

            </children>
        </Pane>

    </children>
</AnchorPane>
